
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens BACKGROUND</title>
    <link rel="stylesheet" type="" href="style.css">
    <style>
       body{
            
            background-image: url(amico.svg) ; 
            background-size: 100%;     
           } 
    </style>
</head>
<body>
    
            casa
    
       
</body>
</html>